html {
  scroll-behavior: smooth; 
}

body {
  background-color: white;
  margin: 0;
}

header {
  background: linear-gradient(to right, #1e3a8a, #2563eb, #3b82f6, #60a5fa);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}


#logo {
  width: 300px;
  height: 300px;
}


nav {
  display: flex;
  align-items: center;
  
}

nav > ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-left: -20px;
  
}

nav > ul > li {
  color: white;
  font-size: 16px;
  margin: 0 0.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 22px;
}

nav a:hover {
  background-color: whitesmoke;
  color: purple;
  cursor: pointer;
}

h1 {
  color: black;
  font-size: 60px;
  font-family: cursive;
  margin-left: 10px;
  font-style: bold;
}


.hometweak{
  display: flex;
  align-items: center;
}

#biopic{
  width: 700px;
  height: 500px;
  margin-left: 30px;

}

p{
margin-left: 20px;
font-size: 18px;
font-family: Comic Sans MS, Comic Sans, cursive;
line-height: 2;
}

h2{
  font-size: 45px;
  font-family: Apple Chancery ;
  margin-left: 10px;
  font-weight: bold;
}

.lucky{
  display: flex;
  align-items: center;
}

#luckypic{
  width: 700px;
  height: 500px;
  margin-left: 30px;
  margin-bottom: 40px;

}



.gurinder{
  display: flex;
  align-items: center;
}

#gurinderpic{
  width: 700px;
  height: 500px;
  margin-left: 30px;

}

#gurinderblue{
  width: 700px;
  height: 500px;
  margin-left: -10px;
}

#Services{
  margin-left: 18px;
}

.packageinfo{
  margin-top: -30px;
  text-align: center;
  
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
  list-style-type: none;
  font-size: 20px;
  line-height: 2;
  margin-top: -30px;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.product > ol > li {
  padding: 5px 0;
  text-decoration: none;
}



@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}



#Contact{
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column; /* Stack labels and inputs vertically */
  align-items: flex-start; /* Align items to the left */
  gap: 10px; /* Add spacing between fields */
  max-width: 400px; /* Optional: Limit the form width */
  padding: 20px;
}



label {
  display: block;
  font-size: 20px;
  margin-bottom: 20px; 
  font-family: Comic Sans MS, Comic Sans, cursive;

  
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box; /* Include padding and border in width */
  font-family: Comic Sans MS, Comic Sans, cursive;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #f1c40f;
  box-shadow: 0 0 5px rgba(241, 196, 15, 0.5);
}


#contact .social-medias{
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-around;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
#contact .social-media{
  text-decoration: none;
  color: var(--base-100);
transition: transform 0.2s ease-in;
display: flex;
align-items: center;
margin: 20px;
font-size: 22px;
}
#contact .social-media:hover{
  transform: translateY(10px);

}

.ci{
  margin-top: -30px;
}


footer{
  margin-bottom: -30px;
  background: linear-gradient(to right, #1e3a8a, #2563eb, #3b82f6, #60a5fa);
  padding: 20px;
  color: white;
  line-height: 1.5;
  font-size: 16px;
}